{
  "expo": {
    "name": "BookBuddy",
    "slug": "BookBuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/book.png",
    "splash": {
      "image": "./assets/front1.png",
      "resizeMode": "contain",
      "backgroundColor": "#363870"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/book.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
